<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="This will be your Username"
        android:layout_centerInParent="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/password_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_tv"
        android:hint="This will be your Password"
        android:gravity="center_horizontal"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_tv"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="140dp"
        android:gravity="center_horizontal"
        android:text="OPEN DIALOG" />

</RelativeLayout>